// ola mundo
variavel minhaVariavel recebe 'ola mundo'

exibir(minhaVariavel)

// lista de compras

variavel minhaListaDeCompras recebe <NovaLista>

variavel primeiroItem recebe 'farinha'
variavel segundoItem recebe 'bolo'
variavel terceiroItem recebe 'cerveja'

minhaListaDeCompras.adicionarItem(primeiroItem)
minhaListaDeCompras.adicionarItem(segundoItem)
minhaListaDeCompras.adicionarItem(terceiroItem)

exibir(minhaListaDeCompras) // [ 'farinha', 'bolo', 'cerveja' ]
exibir(minhaListaDeCompras.tamanho) // 3

// entrada
variavel entradaDeValor recebe entrada('Qual seu nome? ')
exibir(entradaDeValor)